<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.0</tlib-version>
	<uri>a.b.c.tag</uri>
	<short-name>my</short-name>

	<tag>
		<description>even or odd to korean</description>
		<name>numToKor</name>
		<tag-class>a.b.c.tag.MyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>number</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>

